<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>Codec</title>
<link rel="stylesheet" href="media/bootstrap.min.css">
<link rel="stylesheet" href="media/animate.min.css">
<link rel="stylesheet" href="media/font-awesome.min.css">
<link rel="stylesheet" href="media/et-line-font.css">
<link rel="stylesheet" type="text/css" href="media/style.css">
<link rel="icon" href="media/logo1.svg">

</head>
<style>
#menu{
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 5%;
  width: 50px;
  height: 50px;
  float: left;
  cursor: pointer;
  z-index: 3;
  transform: rotate(180deg);
  display: none;
  overflow: hidden;
}
#menu::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  background: #000;
  display: none;

}

.shadow{
  border-radius: 50%;
  box-shadow: 4px 4px 4px #000;
}



#menu span{position:relative;display:block;height:2px;background:#000;}
#menu span:nth-child(1){margin-top:11px;width:100%; animation:menuflexc .9s linear forwards;animation-delay:.9s;animation-iteration-count: 1;}
#menu span:nth-child(2){margin-top:11px;width:50%; animation:menuflexb .7s linear forwards;animation-delay:.7s;animation-iteration-count: 1;}
#menu span:nth-child(3){margin-top:11px;width:100%; animation:menuflexa .5s linear forwards;animation-delay:.5s;animation-iteration-count:1;}


 @-webkit-keyframes menuflexa{
              0%{
                  width:100%;
                  
              }
              25%{
                  width:50%;
                  
              }
              50%{
                  width:0%;
                  
              }75%{
                  width:50%;
                  
              }
              100%{
                  width:100%;
                  
              }
              }


@-webkit-keyframes menuflexb{
              0%{
                  width:50%;
                  
              }
              25%{
                  width:25%;
                  
              }
              50%{
                  width:0%;
                  
              }75%{
                  width:25%;
                  
              }
              100%{
                  width:50%;
                  
              }
              }

              @-webkit-keyframes menuflexc{
              0%{
                  width:100%;
                  
              }
              25%{
                  width:50%;
                  
              }
              50%{
                  width:0%;
                  
              }75%{
                  width:51%;
                  
              }
              100%{
                  width:100%;
                  
              }
              }


#myVideo {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  background-attachment: inherit;
  /*background-position: right;*/
  background-repeat: no-repeat;
  background-size: inherit;
}

</style>

<body>



<!-- 
<div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>

 -->

<div class="topbar wow fadeIn" data-wow-delay="1s"></div>
<div class="middlebar">
<div id="menu" data-wow-delay="1s">
	<span class="span1"></span>
	<span class="span2"></span>
	<span class="span3"></span>
</div>
<div class="scroll">
<div id ="nextservicescroll">
				<svg version="1.1" id="Layer_1fu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 				viewBox="0 0 10 10" style="enable-background:new 0 0 10 10;" xml:space="preserve">
				<style type="text/css">
					#Layer_1fu{
	 				background:transparent;
					}

					.st0y1{fill:none;stroke:#fff;stroke-width:.5px;stroke-miterlimit:10;}

					.st0y2{fill:none;stroke:#fff;stroke-width:.5px;stroke-miterlimit:10;}
				</style>
					<line class="st0y1" x1="0.5" y1="0.5" x2="8.5" y2="4.5"/>
					<line class="st0y2" x1="8.5" y1="4.5" x2="0.5" y2="9.5"/>				
				</svg>			
			</div>

</div>
</div>

<!-- <div class="midabt"></div> -->

<section class="scrolled">
	<div class="squad"></div>


		  <!-- <div class="win"> -->
 
      </div>
</section>


<section id="about">

	<div class="abtxt wow bounceInRight" data-wow-delay="0.5s">
		<h1 class="h1class">codec</h1>
		<p class="pclass">_Design Company_</p>
    <hr class="hr wow bounceInLeft" data-wow-delay="0.9s">
     <div class="realize wow bounceInRight" data-wow-delay="1.3s"></div>
	</div>

<div class="codec">

	<div class="codectxt">
		<div class="codectxt1 wow bounceInLeft" data-wow-delay=".5s">OWN A</div>
		<div class="codectxt2 wow bounceInLeft" data-wow-delay="1s">WEBSITE
			
		</div>
		<div class="codectxt3 wow bounceInLeft" data-wow-delay=".5s">TODAY</div>
	</div>


  <div class="image">
   <img class="img-responsive" src="media/20.png"> 
  </div>


	<div class="description wow fadeInUp" data-wow-delay="1.5s">
		    <p>Codec Design Company is a Leading Creative Company in East Africa Delivering Top Tier and Affordable Design Solutions Including Web, Mobile and E-Commerce Stores. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. </a></p>
	</div>

  <div class="categories">
        <div class="products"></div>
        <div class="cat wow bounceInUp" data-wow-delay=".5s">
          <video autoplay muted loop id="myVideo">
          <source src="media/connex.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
          </video>
  
        </div>  
        <div class="cat1 wow bounceInUp" data-wow-delay=".8s">
          <video autoplay muted loop id="myVideo">
          <source src="media/djteenez.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
          </video>  
        </div>  
        <div class="cat2 wow bounceInUp" data-wow-delay="1.1s">
          <video autoplay muted loop id="myVideo">
          <source src="media/init.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
          </video>  
        </div>  

        <div class="cat3 wow bounceInUp" data-wow-delay="1.4s">
          <video autoplay muted loop id="myVideo">
          <source src="media/Codec.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
          </video>  
        </div>    
  </div>

</div>


</section>

	 
<section id="home">

	<!-- <section id="teq"> -->
	 	<canvas id="canvasteq" class="wow fadeIn" data-wow-delay="0.5s"></canvas>
	<!-- </section> -->
	
	 
<!-- 	 <div class="test">
	 	
			<object>
			<embed id="logo1" src="media/logo.svg">	
			</object>

	 </div> -->


	<div class="topset wow fadeInDown" data-wow-delay="1.3s">
		<div class="row">
			<div class="brand">

					<div id="optimization"> 
					</div>

					<div id="powered">Dark Theme </div>

			</div>
		</div>	
	</div>	

 
	<div class="navBottom wow fadeInUp" data-wow-delay="1.3s">
		<div class="copyright">
			<p>Copyright © 	Codec | 2020</p>
		</div>	
	</div>


</section>



















<script src="media/jquery.js"></script>
<!-- <script src="media/canvas.js"></script> -->
<script src="media/wow.min.js"></script>
<script src="media/TweenMax.min.js"></script>




<script type="text/javascript">
		

	// const slider =document.getElementById("home");
	// const abtslider =document.getElementById("about");
	// const wrkslider =document.getElementById("work");
	// let isDown = false;
	// let startX;
	// let scrollLeft;
	// var navChanger = document.getElementById("menu");
	// var abtnavChanger = document.getElementById("abtmenu");
	// var wrknavChanger = document.getElementById("menu");
	// var cntctnavChanger = document.getElementById("menu");
	var optiChanger = document.getElementById("optimization");
	var powerChanger = document.getElementById("powered");
	var menuChanger = document.getElementById("menu");
	var nxtChanger = document.getElementById("Layer_1fu");
	var text = ["Light Theme", "Dark Theme"];
	var txt = ["HIDE","MENU"];
	var abtxt = ["HIDE","MENU"];
	var wrktxt = ["HIDE","MENU"];
	var cntcttxt = ["HIDE","MENU"];
	var counter = 0;
	var abtcounter = 0;
	var wrkcounter = 0;
	var cntctcounter = 0;
	var counterr = 0;
	let test;



	var $activeSlide = $('.active'),
	$homeSlide = $(".slide"),
	$slideNavPrev = $("#prev"),
	$slideNavNext = $("#next");


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



/* HTML document is loaded. DOM is ready. 
-------------------------------------------*/
$(function(){

  // ------- WOW ANIMATED ------ //
  wow = new WOW(
  {
    mobile: false
  });
  wow.init();

});

		
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


$(document).ready(function(){

			// $(".test").delay(6000).fadeIn();
			$("#menu").delay(2000).fadeIn();
			
			// $(".abtxt").delay(8000).fadeIn();

		if (innerWidth > 530) {
			$(".midprojo").delay(8000).fadeIn().animate({right:"5%"}, 1400);
			// $(".midabt").delay(8000).fadeIn().animate({left:"5%"}, 1400);
		}else {
			$(".midprojo").delay(8000).fadeIn().animate({right:"2%"}, 1400);
			// $(".midabt").delay(8000).fadeIn().animate({left:"2%"}, 1400);
		}





/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		$("#optimization").click(function(){
		if (counterr >= text.length) {
		 		counterr = 0;
		 	}

		 	powerChanger.innerHTML = text[counterr];
		 	counterr ++; 

		 	console.log(counterr); 

 })

		/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		$("#optimization").click(function(){

		 	if (counterr == 0) {
        optiChanger.style.background = "linear-gradient(0deg, #000000,#262626, #fff, #ffffff)";

  			$('head').append('<style>#powered{color: #424242;} #menu span{background-color:#000}.copyright{color:#424242}#about{background: linear-gradient(left,transparent, #fff, #fff,#fff,#fff,#fff,#fff,#fff);box-shadow: -12px -12px 12px #cccccc;}.abtxt p{color: #000;}.abtxt h1{color: #000;} .codec{color:#000;}.win{background:#fff}</style>');


      }
      else if(counterr == 1){
        optiChanger.style.background = "linear-gradient(90deg, #fff, #ffffff,#262626, #000000)";
  			$('head').append('<style>#powered{color: #fff;}   #menu span{background-color:#fff}.menu{box-shadow: 2px 2px 2px #fff;} .copyright{color:#fff}#about{background: linear-gradient(left,transparent, #000, #000,#000,#000,#000,#000,#000);box-shadow: -12px -12px 12px #cccccc;}.abtxt p{color: #fff;}.abtxt h1{color: #fff;}.codec{color:#fff;}.win{background:#000}</style>');

      }
      else{
      	optiChanger.style.background = "linear-gradient(90deg, #000000,#262626, #fff, #ffffff)";
  				$('head').append('<style>#powered{color: #424242;}#menu span{background-color:#000}.menu{box-shadow: 4px 4px 4px #000;} .copyright{color:#424242}#about{background: linear-gradient(left,transparent, #fff, #fff,#fff,#fff,#fff,#fff,#fff);box-shadow: -12px -12px 12px #cccccc;}.abtxt p{color: #000;}.abtxt h1{color: #000;}.codec{color:#000;}.win{background:#fff}</style>');
      }



 })
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

optiChanger.addEventListener("mouseenter", function( event ) {
  // highlight the mouseenter target
			$("#optimization").animate({right:"0px"}, 1);
				$(".brand").animate({right:"10px"}, 500);


});

optiChanger.addEventListener("mouseleave", function( event ) {
				$("#optimization").animate({right:"15px"}, 1);
				$(".brand").animate({right:"0px"}, 500);



});



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

menuChanger.addEventListener("mouseenter", function( event ) {
  // highlight the mouseenter target
			// $(".span1").animate({width:"0%"});
			// $(".span1").animate({width:"100%"});

			// $(".span2").animate({right:"0%"});
			// $(".span2").animate({width:"50%"});

			// $(".span3").animate({right:"0%"});
			// $(".span3").animate({width:"100%"});


			$(".span3").animate({left:"-100%"}, 500);
			$(".span3").animate({left:"0%"}, 500);

			$(".span2").delay(200).animate({left:"-100%"}, 500);
			$(".span2").animate({left:"0%"}, 500);

			$(".span1").delay(300).animate({left:"-100%"}, 500);
			$(".span1").animate({left:"0%"}, 500);

				// $(".brand").animate({right:"10px"}, 500);


});
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

'use strict';

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

// ——————————————————————————————————————————————————
// TextScramble
// ——————————————————————————————————————————————————

var TextScramble = function () {
  function TextScramble(el) {
    _classCallCheck(this, TextScramble);

    this.el = el;
    this.chars = '!<>-_\\/[]{}—=+*^?#________';
    this.update = this.update.bind(this);
  }

  TextScramble.prototype.setText = function setText(newText) {
    var _this = this;

    var oldText = this.el.innerText;
    var length = Math.max(oldText.length, newText.length);
    var promise = new Promise(function (resolve) {
      return _this.resolve = resolve;
    });
    this.queue = [];
    for (var i = 0; i < length; i++) {
      var from = oldText[i] || '';
      var to = newText[i] || '';
      var start = Math.floor(Math.random() * 40);
      var end = start + Math.floor(Math.random() * 40);
      this.queue.push({ from: from, to: to, start: start, end: end });
    }
    cancelAnimationFrame(this.frameRequest);
    this.frame = 0;
    this.update();
    return promise;
  };

  TextScramble.prototype.update = function update() {
    var output = '';
    var complete = 0;
    for (var i = 0, n = this.queue.length; i < n; i++) {
      var _queue$i = this.queue[i];
      var from = _queue$i.from;
      var to = _queue$i.to;
      var start = _queue$i.start;
      var end = _queue$i.end;
      var char = _queue$i.char;

      if (this.frame >= end) {
        complete++;
        output += to;
      } else if (this.frame >= start) {
        if (!char || Math.random() < 0.28) {
          char = this.randomChar();
          this.queue[i].char = char;
        }
        output += '<span class="dud">' + char + '</span>';
      } else {
        output += from;
      }
    }
    this.el.innerHTML = output;
    if (complete === this.queue.length) {
      this.resolve();
    } else {
      this.frameRequest = requestAnimationFrame(this.update);
      this.frame++;
    }
  };

  TextScramble.prototype.randomChar = function randomChar() {
    return this.chars[Math.floor(Math.random() * this.chars.length)];
  };

  return TextScramble;
}();

// ——————————————————————————————————————————————————
// Example
// ——————————————————————————————————————————————————

var phrases = ['Brand Identity.', 'UI/UX Designs.', 'Corporate Websites.', 'Portfolios.', 'Web Stores.', 'Graphic Designs.', 'Motion Graphics.', 'Mobile Apps.','Web Apps.','Web Marketing.','Photography.'];

var el = document.querySelector('.realize');
var fx = new TextScramble(el);

var counter = 0;
var next = function next() {
  fx.setText(phrases[counter]).then(function () {
    setTimeout(next, 3000);
  });
  counter = (counter + 1) % phrases.length;
};

next();


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// import utils from './utils'

const canvas = document.getElementById('canvasteq')
const c = canvas.getContext('2d')

  canvas.width = innerWidth;
  canvas.height = innerHeight;  

const mouse = {
    x: (innerWidth) / 2,
    y: (innerHeight) / 2
}


var colors = ['#0ff', '#fff', '#000', '#00ff00', '#009999', '#fff', '#000'];

// Event Listeners
addEventListener('mousemove', event => {
    mouse.x = event.clientX
    mouse.y = event.clientY
});

addEventListener('resize', () => {
canvas.width = innerWidth;
canvas.height = innerHeight;



    init()
});

////////////////////////////////////////////////////

function randomIntFromRange(min, max) {
    return Math.floor(Math.random() * (max - min + 1) + min)
}

function randomColor(colors) {
    return colors[Math.floor(Math.random() * colors.length)]
}



////////////////////////////////////////////////////



// Objects
function Particle(x, y, radius, color) {
    this.x = x
    this.y = y
    this.radius = radius
    this.color = color 
    this.radians = Math.random() * Math.PI * 2;
    this.velocity = 0.03;
    if (innerWidth < 650) {
        this.distanceFromCenter = randomIntFromRange (40,110);
    }
    else if (innerWidth < 800){

        this.distanceFromCenter = randomIntFromRange (50,150);
    }
    else{
        this.distanceFromCenter = randomIntFromRange (60,200);
    }
    
    // this.lastMouse = {x: x, y: y};

    this.update = () => {

        const lastPoint = {x: this.x, y:this.y};
        ////////move points with time///////////////
        this.radians += this.velocity;


        /////////////////////////////drag effect///////////////////////

        // this.lastMouse.x += (mouse.x - this.lastMouse.x) * 0.05;
        // this.lastMouse.y += (mouse.y - this.lastMouse.y) * 0.05;

        //////////circular motion/////////////////////
        this.x = x +  Math.cos(this.radians) * this.distanceFromCenter;
        this.y = y +  Math.sin(this.radians) * this.distanceFromCenter;
        this.draw(lastPoint);
    };

   this.draw = lastPoint => { 
    c.beginPath();
    c.strokeStyle = this.color;
    c.lineWidth = this.radius;
    c.moveTo(lastPoint.x, lastPoint.y);
    c.lineTo(this.x, this.y);
    c.stroke();
    c.closePath();
};

}

// Implementation
let particles;
function init() {
    particles = [];
    if (innerWidth < 1000) {
        for (let i = 0; i < 7; i++) {
             const radius = (Math.random() * 2) + 1;
            particles.push(new Particle(canvas.width / 2, canvas.height / 2, radius, randomColor(colors)));
            }
   } 
   else{

    for (let i = 0; i < 10; i++) {
             const radius = (Math.random() * 2) + 1;
            particles.push(new Particle(canvas.width / 2, canvas.height / 2, radius, randomColor(colors)));
            }


   }
}

// Animation Loop
function animate() {
    requestAnimationFrame(animate);

    if (counterr == 0 ) {
    c.fillStyle = 'rgba(255, 255, 255, 0.05)';
    }else if(counterr == 1){
    c.fillStyle = 'rgba(0, 0, 0, 0.05)';

    }else{
    c.fillStyle = 'rgba(255, 255, 255, 0.05)';

    }
    c.fillRect(0, 0, canvas.width, canvas.height)

    particles.forEach(particle => {
     particle.update();
    });
}

init();
animate();

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

const parallax = document.querySelector(".scrolled");
// const para = document.querySelector(".win");

        const output = document.querySelector(".topbar");
        

        parallax.addEventListener("scroll", event => {
            output.innerHTML = `scrollTop: ${parallax.scrollTop} <br>
                                scrollLeft: ${parallax.scrollLeft} `;

                                // var toy = ${parallax.scrollTop};
                      let toy = parallax.scrollTop * -0.6;
                      let toys = parallax.scrollTop * -1;


        // let toto = parallax.scrollLeft + 10;

if (innerWidth < 600) {
			$(".categories").animate({left:toys}, {duration: -100});
      }else{
      $(".categories").animate({left:toy}, {duration: -100});
      }

			    if (parallax.scrollTop > 150) {
					
			   		$(".codectxt").fadeOut();
            $(".image").fadeOut();
            $(".description").fadeOut();

          if (innerWidth > 600) {  
            $(".categories").animate({marginTop:"5%"}, {duration: -100});
              }else{
            $(".categories").animate({marginTop:"10%"}, {duration: -100});     
              }


		} else{
            
            $(".codectxt").fadeIn();
            $(".image").fadeIn();
            $(".description").fadeIn(); 
            $(".categories").animate({marginTop:"-5%"}, {duration: -100});

    }  



// if (parallax.scrollTop > 1400) {
//           $(".win").animate({left:"0%"}, {duration: 100});

//     } else{     
//             $(".win").animate({left:"100%"}, {duration: 0});  
//     }  

        }, { passive: true });





// const parallax = document.getElementById("about");
// window.addEventListener("scroll",event => {
//           ${parallax.scrollTop};
        // }, { passive: true });


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


$("#menu").click(function(){
if (innerWidth > 1000) {
  // $("#about").removeClass("bounceInRight");
  // $("#about").addClass("bounceInUp");

      if (counterr == 0) {
  $('head').append('<style>#about{background: -moz-linear-gradient(left,transparent, #ffffff, #ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff);background: -webkit-linear-gradient(left,transparent, #ffffff, #ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff);background: linear-gradient(left,transparent, #ffffff, #ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff)}</style>');
}else if(counterr == 1){
  $('head').append('<style>#about{-moz-background: linear-gradient(left,transparent, #000, #000,#000,#000,#000,#000,#000);background: -webkit-linear-gradient(left,transparent, #000, #000,#000,#000,#000,#000,#000);background: linear-gradient(left,transparent, #000, #000,#000,#000,#000,#000,#000)}</style>');

}else{
  $('head').append('<style>#about{background: -moz-linear-gradient(left,transparent, #ffffff, #ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff);background: -webkit-linear-gradient(left,transparent, #ffffff, #ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff);background: linear-gradient(left,transparent, #ffffff, #ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff)}</style>');

}

	$("#about").animate({left:("50%")}, {duration: 1500});

}else{
      if (counterr == 0) {
  $('head').append('<style>#about{background: -moz-linear-gradient(top,transparent, #ffffff, #ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff);background: -webkit-linear-gradient(top,transparent, #ffffff, #ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff);background: linear-gradient(top,transparent, #ffffff, #ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff)}</style>');
}else if(counterr == 1){
  $('head').append('<style>#about{-moz-background: linear-gradient(top,transparent, #000, #000,#000,#000,#000,#000,#000);background: -webkit-linear-gradient(top,transparent, #000, #000,#000,#000,#000,#000,#000);background: linear-gradient(top,transparent, #000, #000,#000,#000,#000,#000,#000)}</style>');

}else{
  $('head').append('<style>#about{background: -moz-linear-gradient(top,transparent, #ffffff, #ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff);background: -webkit-linear-gradient(top,transparent, #ffffff, #ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff);background: linear-gradient(top,transparent, #ffffff, #ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff)}</style>');

}



  $("#about").animate({top:("49%")}, {duration: 1500});

}
	$(".aboutholder").delay(1000).fadeIn({duration: 200});
	$(".abtxt").delay(500).fadeIn();
	$(".scroll").delay(1500).fadeIn({duration: 1500});

})

$(".scroll").click(function(){
if (innerWidth > 1000) {
	$("#about").animate({left:("0%")}, {duration: 1500});

}else{
  $(".image").animate({marginTop:("0%")}, {duration: 1500});      
  $("#about").animate({top:("0%")}, {duration: 1500});

if (counterr == 0) {
  $('head').append('<style>#about{background: #fff}</style>');
}else if(counterr == 1){
  $('head').append('<style>#about{background: #000}</style>');

}else{
  $('head').append('<style>#about{background: #fff}</style>');

}
    
}
	$("#menu").fadeOut();

	$(".abtxt").fadeOut();
  // $(".image").animate({left:("25%")}, {duration: 1500});


	// $(".aboutholder").delay(1000).fadeIn({duration: 200});
	// $(".abtxt").delay(500).fadeIn();
	// $(".scroll").delay(4000).fadeIn({duration: 1500});

	$(".codectxt").delay(100).fadeIn({duration: 2000});

		$(".scroll").fadeOut();

	$(".description").delay(100).fadeIn({duration: 2000});
	$(".categories").delay(1000).fadeIn({duration: 2000});
	$(".topbar").delay(1000).fadeIn({duration: 2000});
	$(".scrolled").delay(1000).fadeIn({duration: 2000});





	})



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		})
</script>

</body>
</html>